VITE_WEATHER_API_KEY=5d4a8aeff6120cbf1e7c4e3771e3afed
VITE_SUPABASE_URL=https://vvgxmwowtkwqynpqsgsc.supabase.co
# Replace this with your actual anon key from Project Settings > API > anon public key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Z3htd293dGt3cXlucHFzZ3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Mjk1OTMsImV4cCI6MjA1NzEwNTU5M30.pU80ZgtlVxdytrzvR7s74JKqACLI2jwVwBSaJSGDK50